DISCORD_BOT_TOKEN=
BOT_OWNER_ID=
SERVER_DATA_PATH=
FLAGGED_CONTENT_DIRECTORY=
TRANSCRIPTION_CACHE_PATH=
TRANSLATION_CACHE_PATH=
UPDATE_COMMANDS_AT_LAUNCH=true
REGISTER_DEFAULT_COMMANDS=true
OPENAI_API_KEY=
TOPGG_API_KEY=
ACKNOWLEDGEMENTS_PATH=
ANALYTICS_PATH=
RESET_ACKNOWLEDGEMENT_TOS=false
RESET_ACKNOWLEDGEMENT_PRIVACY=false
RESET_ACKNOWLEDGEMENT_UPDATES=false